# Generated by Django 4.0.6 on 2022-07-08 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_stock_alter_greeting_when_stockindex'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockindex',
            name='name',
            field=models.CharField(default='nemo', max_length=100),
            preserve_default=False,
        ),
    ]
