# Generated by Django 4.0.6 on 2022-07-13 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_stockindex_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockindex',
            name='stocks',
        ),
        migrations.AddField(
            model_name='stock',
            name='indexes',
            field=models.ManyToManyField(to='hello.stockindex'),
        ),
    ]
